<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!-- <head> -->
<!--     <meta charset="UTF-8"> -->
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<!--     <title>GeoGuessr Variant</title> -->
<!--     <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" /> -->
<!--     <style> -->
<!-- /*         #map1, #map2 { */ -->
<!-- /*             height: 600px; */ -->
<!-- /*             width: 50%; */ -->
<!-- /*             float: left; */ -->
<!-- /*         } */ -->
<!--     </style> -->
<!-- </head> -->
<!-- <body> -->
<!--     <div id="map1"></div> -->
<!--     <div id="map2"></div> -->
<!--     <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script> -->
<!--     <script src="script.js"></script> -->
<!-- </body> -->
<!-- </html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoGuessr Variant</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map1 {
            height: 99vh; /* 80% van de viewport hoogte voor de eerste kaart */
            width: 100%; /* Volledige breedte voor de eerste kaart */
        }

        #map2 {
            height: 40%; /* 20% van de viewport hoogte voor de tweede kaart */
            width: 20%; /* 30% van de viewport breedte voor de tweede kaart */
            position: absolute; /* Absoluut positioneren */
            top: 10px; /* Afstand vanaf de bovenkant van het scherm */
            right: 10px; /* Afstand vanaf de rechterkant van het scherm */
            z-index: 1000; /* Zorg ervoor dat de tweede kaart bovenop de eerste ligt */
        }
    </style>
</head>
<body>
    <div id="map1"></div>
    <div id="map2"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>